'!'=144
'!['=139
'#'=104
'('=42
')'=47
')->'=114
')>'=151
','=124
'-('=111
'-()>'=109
'->'=27
'.'=90
'.*'=91
'/'=55
':'=18
';'=19
'ARINC653'=201
'Ada'=206
'Background'=217
'Blocking'=214
'C'=203
'DAL:'=31
'DAS:'=32
'DO_178B_ED_12B'=196
'DO_178C_ED_12C'=197
'Foreground'=216
'GeneralPurpose'=188
'Go'=207
'InboundMessage'=198
'Java'=205
'Javascript'=208
'NonBlocking'=215
'OutboundMessage'=199
'POSIX'=200
'Python'=209
'RAM:'=33
'Rust'=210
'SQL'=212
'SafetyBase'=190
'SafetyExtended'=191
'Scala'=211
'Security'=189
'T2T'=74
'T2U'=73
'Typescript'=213
'U2T'=72
'U2U'=71
'Unspecified'=202
'['=35
']'=36
'a'=192
'aUoP'=21
'aconn'=23
'aconv'=110
'agg'=79
'am'=13
'angleEq:'=127
'arr'=179
'axis:'=126
'b'=193
'b:'=113
'basis'=95
'basis:'=99
'bool'=117
'bound:'=66
'bss:'=52
'c'=24
'cassoc'=100
'ccquery'=106
'cdm'=92
'centity'=98
'ch'=116
'chan:'=87
'char'=164
'char['=167
'client'=186
'conn:'=38
'conv'=108
'coord'=125
'coord:'=135
'core:'=46
'cpp'=204
'cquery'=105
'csa'=129
'csconn'=53
'ctempl'=62
'd'=194
'data:'=51
'depth:'=60
'distanceEq:'=128
'dm'=89
'domain'=96
'double'=171
'e'=195
'ec'=149
'effective:'=67
'enum'=122
'extRefStd:'=136
'filter'=82
'fixed['=174
'float'=173
'flsc'=148
'framework'=20
'heap:'=48
'ic'=69
'im'=68
'implementedBy:'=40
'in:'=80
'input:'=77
'int'=118
'irc'=145
'isUnion'=63
'itc'=88
'l'=25
'landmark'=132
'landmark:'=142
'lang:'=28
'lassoc'=159
'lcm:'=39
'lcquery'=162
'ldm'=93
'ldouble'=172
'lentity'=158
'llong'=170
'long'=169
'loss:'=152
'lquery'=161
'lunit'=107
'm:'=112
'mapsTo:'=58
'maxis'=155
'maxis:'=134
'mc'=157
'meas'=153
'msa'=140
'msaxis:'=156
'msc'=150
'msg:'=54
'msys'=133
'nat'=119
'observable'=97
'octet'=163
'orient:'=137
'out:'=81
'output:'=78
'part:'=29
'participants:'=101
'passoc'=183
'path:'=103
'pc'=26
'pcquery'=185
'pdm'=94
'pentity'=181
'per:'=43
'period:'=57
'pquery'=184
'prec:'=182
'prio:'=45
'prof:'=30
'psc'=41
'qconn'=59
'real'=120
'real+'=121
'rec'=147
'refPt:'=138
'refStd:'=131
'roData:'=50
'role:'=56
'rrc'=146
'runtime'=17
'seq'=178
'server'=187
'short'=168
'simconn'=61
'sink'=84
'smsys'=130
'source:'=160
'spec:'=65
'src'=83
'src:'=102
'stdRef:'=123
'str'=115
'string'=165
'string['=166
'struct'=180
'support:'=37
'sys:'=154
'templ'=64
'text:'=49
'thread:'=34
'timeCap:'=44
'uinst'=75
'ullong'=177
'ulong'=176
'um'=16
'uri:'=76
'ushort'=175
'vtu'=143
'vtu:'=141
'xform'=85
'xport'=86
'xport:'=70
'{'=14
'}'=15
'};'=22
RULE_ANY_OTHER=12
RULE_DEC=8
RULE_FLOAT=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
