Manifest-Version: 1.0
Automatic-Module-Name: com.epistimis.face.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.epistimis.face.ide
Bundle-Vendor: Epistimis LLC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.epistimis.face.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.epistimis.face,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.epistimis.uddl;bundle-version="1.0.0",
 com.epistimis.uddl.ide;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.epistimis.face.ide.contentassist.antlr,
 com.epistimis.face.ide.contentassist.antlr.internal
