# face

./: README.md  out.txt  pom.xml
.github/workflows/: facemaven.yml
com.epistimis.face/: .classpath  .project  plugin.xml  pom.xml
com.epistimis.face.design/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.epistimis.face.design/description/: face.odesign
com.epistimis.face.design/src/com/epistimis/face/design/: Activator.java  Services.java
com.epistimis.face.feature/: .project  feature.xml  pom.xml
com.epistimis.face.ide/: .project  pom.xml
com.epistimis.face.ide/src-gen/com/epistimis/face/ide/: AbstractFaceIdeModule.java
com.epistimis.face.ide/src/com/epistimis/face/ide/: FaceIdeModule.java  FaceIdeSetup.java
com.epistimis.face.repository/: .project  category.xml  pom.xml
com.epistimis.face.target/: .project  com.epistimis.face.target.target  pom.xml
com.epistimis.face.tests/: .classpath  .project  pom.xml
com.epistimis.face.tests/src-gen/com/epistimis/face/tests/: FaceInjectorProvider.java
com.epistimis.face.ui/: .project  plugin.xml  pom.xml
com.epistimis.face.ui.tests/: .project  pom.xml
com.epistimis.face/.launch/: Generate Face (face) Language Infrastructure.launch
com.epistimis.face/src-gen/com/epistimis/face/: AbstractFaceRuntimeModule.java  Face.xtextbin  FaceStandaloneSetupGenerated.java
com.epistimis.face/src/com/epistimis/face/: ConnectionProcessor.java  Face.xtext  FaceExtractor.xtend  FaceQNP.java  FaceRuntimeModule.java  FaceStandaloneSetup.java  GenerateFace.mwe2  IntegrationContextProcessor.java
com.epistimis.face/xtend-gen/com/epistimis/face/: .FaceExtractor.java._trace  FaceExtractor.java
langium/: Face.langium  Uddl.langium
(+194 files in other folders)
