Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.epistimis.face.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.epistimis.face.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.emf.transaction,
 com.google.guava,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.emf.edit.ui,
 com.epistimis.face;bundle-version="1.0.0",
 com.epistimis.uddl;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: com.epistimis.face.design
Import-Package: com.google.inject;version="1.4.0",
 org.eclipse.emf.edit.ui.provider
Export-Package: com.epistimis.face.design
