'!'=175
'!['=170
'#'=135
'('=13
')'=14
')->'=145
')>'=182
','=154
'-('=142
'-()>'=140
'->'=65
'.'=121
'.*'=122
'/'=87
':'=53
';'=54
'ARINC653'=31
'Ada'=36
'Background'=47
'Blocking'=44
'C'=33
'DAL:'=68
'DAS:'=69
'DO_178B_ED_12B'=26
'DO_178C_ED_12C'=27
'Foreground'=46
'GeneralPurpose'=17
'Go'=37
'InboundMessage'=28
'Java'=35
'Javascript'=38
'NonBlocking'=45
'OutboundMessage'=29
'POSIX'=30
'Python'=39
'RAM:'=70
'Rust'=40
'SQL'=42
'SafetyBase'=19
'SafetyExtended'=20
'Scala'=41
'Security'=18
'T2T'=105
'T2U'=104
'Typescript'=43
'U2T'=103
'U2U'=102
'Unspecified'=32
'['=63
']'=64
'a'=21
'aUoP'=56
'aconn'=58
'aconv'=141
'agg'=110
'am'=48
'angleEq:'=158
'arr'=210
'axis:'=157
'b'=22
'b:'=144
'basis'=126
'basis:'=130
'bool'=148
'bound:'=97
'bss:'=84
'c'=23
'cassoc'=131
'ccquery'=137
'cdm'=123
'centity'=129
'ch'=147
'chan:'=118
'char'=195
'char['=198
'client'=15
'conn:'=62
'conv'=139
'coord'=156
'coord:'=166
'core:'=79
'cpp'=34
'cquery'=136
'csa'=160
'csconn'=85
'ctempl'=94
'd'=24
'data:'=83
'depth:'=92
'distanceEq:'=159
'dm'=120
'domain'=127
'double'=202
'e'=25
'ec'=180
'effective:'=98
'enum'=153
'extRefStd:'=167
'filter'=113
'fixed['=205
'float'=204
'flsc'=179
'framework'=55
'heap:'=80
'ic'=100
'im'=99
'implementedBy:'=74
'in:'=111
'input:'=108
'int'=149
'irc'=176
'isUnion'=217
'itc'=119
'l'=59
'landmark'=163
'landmark:'=173
'lang:'=61
'lassoc'=190
'lcm:'=73
'lcquery'=193
'ldm'=124
'ldouble'=203
'lentity'=189
'llong'=201
'long'=200
'loss:'=183
'lquery'=192
'lunit'=138
'm:'=143
'mapsTo:'=90
'maxis'=186
'maxis:'=165
'mc'=188
'meas'=184
'msa'=171
'msaxis:'=187
'msc'=181
'msg:'=86
'msys'=164
'nat'=150
'observable'=128
'octet'=194
'orient:'=168
'out:'=112
'output:'=109
'part:'=66
'participants:'=132
'passoc'=214
'path:'=134
'pc'=60
'pcquery'=216
'pdm'=125
'pentity'=212
'per:'=76
'period:'=89
'pquery'=215
'prec:'=213
'prio:'=78
'prof:'=67
'psc'=75
'qconn'=91
'real'=151
'real+'=152
'rec'=178
'refPt:'=169
'refStd:'=162
'roData:'=82
'role:'=88
'rrc'=177
'runtime'=52
'seq'=209
'server'=16
'short'=199
'simconn'=93
'sink'=115
'smsys'=161
'source:'=191
'spec:'=96
'src'=114
'src:'=133
'stdRef:'=155
'str'=146
'string'=196
'string['=197
'struct'=211
'support:'=72
'sys:'=185
'templ'=95
'text:'=81
'thread:'=71
'timeCap:'=77
'uinst'=106
'ullong'=208
'ulong'=207
'um'=51
'uri:'=107
'ushort'=206
'vtu'=174
'vtu:'=172
'xform'=116
'xport'=117
'xport:'=101
'{'=49
'}'=50
'};'=57
RULE_ANY_OTHER=12
RULE_DEC=8
RULE_FLOAT=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
