<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.epistimis.face.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2023-03"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.14.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.30.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/oomph/simrel-orbit/2023-06"/>
			<unit id="javax.inject" version="1.0.0.v20220405-0441"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.10.1"/>
			<unit id="com.google.inject" version="7.0.0"/>
			<unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
			<unit id="org.antlr.runtime" version="3.2.0.v20220404-1927"/>
			<unit id="org.junit" version="4.13.2.v20230809-1000"/>
			<unit id="org.hamcrest" version="2.2.0"/>
			<unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
			<unit id="org.apiguardian.api" version="0.0.0"/>
			<unit id="junit-jupiter-api" version="0.0.0"/>
			<unit id="junit-jupiter-engine" version="0.0.0"/>
			<unit id="junit-jupiter-migrationsupport" version="0.0.0"/>
			<unit id="junit-jupiter-params" version="0.0.0"/>
			<unit id="junit-platform-commons" version="0.0.0"/>
			<unit id="junit-platform-engine" version="0.0.0"/>
			<unit id="junit-platform-launcher" version="0.0.0"/>
			<unit id="junit-platform-runner" version="0.0.0"/>
			<unit id="junit-platform-suite-commons" version="0.0.0"/>
			<unit id="junit-vintage-engine" version="0.0.0"/>
			<unit id="org.opentest4j" version="0.0.0"/>
			<unit id="org.objectweb.asm" version="9.5.0"/>
			<unit id="io.github.classgraph" version="4.8.149.v20220915-0556"/>
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.17.1"/>
			<unit id="org.eclipse.ocl.all.feature.group" version="5.17.1.v20220309-0840"/>
			<unit id="org.eclipse.ocl.all.source.feature.group" version="5.17.1.v20220309-0840"/>
			<unit id="org.eclipse.ocl.examples.feature.group" version="6.17.1.v20220309-0840"/>
			<unit id="org.eclipse.ocl.examples.source.feature.group" version="6.17.1.v20220309-0840"/>
			<unit id="org.eclipse.ocl.examples.unified.feature.group" version="4.17.1.v20220309-0840"/>
			<unit id="org.eclipse.ocl.examples.unified.source.feature.group" version="4.17.1.v20220309-0840"/>
			<unit id="org.eclipse.ocl.master.feature.group" version="6.17.1.v20220309-0840"/>
			<unit id="org.eclipse.ocl.master.source.feature.group" version="6.17.1.v20220309-0840"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/modeling/emf/validation/updates/releases/"/>
			<unit id="org.eclipse.emf.validation.doc.feature.group" version="1.13.2.202208271102"/>
			<unit id="org.eclipse.emf.validation.examples.feature.group" version="1.13.2.202208271102"/>
			<unit id="org.eclipse.emf.validation.examples.source.feature.group" version="1.13.2.202208271102"/>
			<unit id="org.eclipse.emf.validation.feature.group" version="1.13.2.202208271102"/>
			<unit id="org.eclipse.emf.validation.master.feature.group" version="1.13.2.202208271102"/>
			<unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.13.2.202208271102"/>
			<unit id="org.eclipse.emf.validation.ocl.source.feature.group" version="1.13.2.202208271102"/>
			<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.13.2.202208271102"/>
			<unit id="org.eclipse.emf.validation.source.feature.group" version="1.13.2.202208271102"/>
			<unit id="org.eclipse.emf.validation.tests.feature.group" version="1.13.2.202208271102"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="io.typefox.xtext2langium" version="0.0.0"/>
			<repository location="https://typefox.github.io/xtext2langium/download/updates/v0.4.0/"/>
		</location>


<!--
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.10.1.v20230109-0753"/>
			<unit id="com.google.inject" version="5.0.1.v20221112-0806"/>
			<unit id="javax.inject" version="1.0.0.v20220405-0441"/>
			<unit id="org.antlr.runtime" version="3.2.0.v20220404-1927"/>
			<unit id="org.junit" version="4.13.2.v20211018-1956"/>
			<unit id="org.apiguardian" version="1.1.2.v20211018-1956"/>
			<unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.engine" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.migrationsupport" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.jupiter.params" version="5.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.commons" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.engine" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.launcher" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.runner" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.platform.suite.commons" version="1.9.1.v20221103-2317"/>
			<unit id="org.junit.vintage.engine" version="5.9.1.v20221103-2317"/>
			<unit id="org.opentest4j" version="1.2.0.v20211018-1956"/>
			<unit id="org.objectweb.asm" version="9.4.0.v20221107-1714"/>
			<unit id="io.github.classgraph" version="4.8.149.v20220915-0556"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2023-03"/>
		</location>
-->		
	</locations>
</target>
