<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.epistimis.face</groupId>
	<artifactId>com.epistimis.face.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  <artifactId>com.epistimis.face.design</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.common</artifactId>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.edit -->
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.edit</artifactId>
	    <version>2.18.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.framework -->
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>org.osgi.framework</artifactId>
	    <version>1.10.0</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>
</project>