<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0&#xA;Copyright (c) 2022, 2023 Epistimis LLC (http://www.epistimis.com)."
    modelDirectory="/com.epistimis.face/src-gen" modelPluginID="com.epistimis.face"
    forceOverwrite="true" modelName="Face" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/com.epistimis.uddl/model/generated/Uddl.genmodel#//uddl">
  <genPackages prefix="Face" basePackage="com.epistimis.face" disposableProviderFactory="true"
      fileExtensions="face" ecorePackage="Face.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Face.ecore#//UoPClientServerRole">
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UoPClientServerRole/CLIENT"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UoPClientServerRole/SERVER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Face.ecore#//UopFaceProfile">
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopFaceProfile/GENERAL_PURPOSE"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopFaceProfile/SECURITY"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopFaceProfile/SAFETY_BASE"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopFaceProfile/SAFETY_EXTENDED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Face.ecore#//UopDesignAssuranceLevel">
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopDesignAssuranceLevel/A"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopDesignAssuranceLevel/B"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopDesignAssuranceLevel/C"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopDesignAssuranceLevel/D"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopDesignAssuranceLevel/E"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Face.ecore#//UopDesignAssuranceStandard">
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopDesignAssuranceStandard/DO_178B_ED_12B"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopDesignAssuranceStandard/DO_178C_ED_12C"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Face.ecore#//UopMessageExchangeType">
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopMessageExchangeType/INBOUND_MESSAGE"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopMessageExchangeType/OUTBOUND_MESSAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Face.ecore#//UopPartitionType">
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopPartitionType/POSIX"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopPartitionType/ARINC653"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Face.ecore#//UopProgrammingLanguage">
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/UNSPECIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/C"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/CPP"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/ADA"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/GO"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/JS"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/PYTHON"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/RUST"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/SCALA"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/SQL"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopProgrammingLanguage/TS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Face.ecore#//UopSynchronizationStyle">
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopSynchronizationStyle/BLOCKING"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopSynchronizationStyle/NON_BLOCKING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Face.ecore#//UopThreadType">
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopThreadType/FOREGROUND"/>
      <genEnumLiterals ecoreEnumLiteral="Face.ecore#//UopThreadType/BACKGROUND"/>
    </genEnums>
    <genClasses ecoreClass="Face.ecore#//ArchitectureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//ArchitectureModel/dm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//ArchitectureModel/um"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//ArchitectureModel/im"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//FaceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//FaceElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//FaceElement/description"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopUoPModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//UopUoPModel/um"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//UopUoPModel/element"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopElement"/>
    <genClasses ecoreClass="Face.ecore#//UopSupportingComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopSupportingComponent/version"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopLanguageRuntime"/>
    <genClasses ecoreClass="Face.ecore#//UopComponentFramework"/>
    <genClasses ecoreClass="Face.ecore#//UopAbstractUoP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//UopAbstractUoP/connection"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopAbstractConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopAbstractConnection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopAbstractConnection/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopAbstractConnection/conceptualView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopAbstractConnection/logicalView"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopUnitOfPortability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopUnitOfPortability/realizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopUnitOfPortability/transportAPILanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopUnitOfPortability/partitionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopUnitOfPortability/faceProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopUnitOfPortability/designAssuranceLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopUnitOfPortability/designAssuranceStandard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//UopUnitOfPortability/memoryRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//UopUnitOfPortability/thread"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopUnitOfPortability/supportingComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//UopUnitOfPortability/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//UopUnitOfPortability/lcmPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopUnitOfPortability/implementedBy"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopPortableComponent"/>
    <genClasses ecoreClass="Face.ecore#//UopPlatformSpecificComponent"/>
    <genClasses ecoreClass="Face.ecore#//UopThread">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopThread/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopThread/timeCapacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopThread/relativePriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopThread/relativeCoreAffinity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopThread/threadType"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopRAMMemoryRequirements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopRAMMemoryRequirements/heapStackMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopRAMMemoryRequirements/heapStackTypical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopRAMMemoryRequirements/heapStackMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopRAMMemoryRequirements/textMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopRAMMemoryRequirements/roDataMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopRAMMemoryRequirements/dataMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopRAMMemoryRequirements/bssMax"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopConnection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopConnection/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopConnection/realizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopConnection/synchronizationStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopConnection/period"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopConnection/mapsTo"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopClientServerConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopClientServerConnection/requestType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopClientServerConnection/responseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopClientServerConnection/role"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopPubSubConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopPubSubConnection/messageExchangeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopPubSubConnection/messageType"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopQueuingConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopQueuingConnection/depth"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopSingleInstanceMessageConnection"/>
    <genClasses ecoreClass="Face.ecore#//UopLifeCycleManagementPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopLifeCycleManagementPort/messageExchangeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopLifeCycleManagementPort/lcmMessageType"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopMessageType"/>
    <genClasses ecoreClass="Face.ecore#//UopCompositeTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopCompositeTemplate/realizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopCompositeTemplate/isUnion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//UopCompositeTemplate/composition"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopTemplateComposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopTemplateComposition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopTemplateComposition/rolename"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopTemplateComposition/realizes"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//UopTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//UopTemplate/specification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopTemplate/boundQuery"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//UopTemplate/effectiveQuery"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//IntegrationIntegrationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationIntegrationModel/im"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationIntegrationModel/element"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//IntegrationElement"/>
    <genClasses ecoreClass="Face.ecore#//IntegrationIntegrationContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationIntegrationContext/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationIntegrationContext/connection"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//IntegrationTSNodeConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationTSNodeConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationTSNodeConnection/destination"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//IntegrationTSNodePortBase"/>
    <genClasses ecoreClass="Face.ecore#//IntegrationUoPInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationUoPInstance/realizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Face.ecore#//IntegrationUoPInstance/configurationURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationUoPInstance/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationUoPInstance/output"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//IntegrationUoPInputEndPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationUoPInputEndPoint/connection"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//IntegrationUoPOutputEndPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationUoPOutputEndPoint/connection"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//IntegrationTransportNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationTransportNode/inPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationTransportNode/outPort"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//IntegrationTSNodeInputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationTSNodeInputPort/view"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//IntegrationTSNodeOutputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationTSNodeOutputPort/view"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//IntegrationViewAggregation"/>
    <genClasses ecoreClass="Face.ecore#//IntegrationViewFilter"/>
    <genClasses ecoreClass="Face.ecore#//IntegrationViewSource"/>
    <genClasses ecoreClass="Face.ecore#//IntegrationViewSink"/>
    <genClasses ecoreClass="Face.ecore#//IntegrationViewTransformation"/>
    <genClasses ecoreClass="Face.ecore#//IntegrationViewTransporter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Face.ecore#//IntegrationViewTransporter/channel"/>
    </genClasses>
    <genClasses ecoreClass="Face.ecore#//IntegrationTransportChannel"/>
  </genPackages>
</genmodel:GenModel>
