module com.epistimis.face.GenerateFace

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.xtext.generator.ui.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.epistimis.face"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = 
"/*\n * generated by Xtext \${version}\n */
/*
 * Copyright (c) 2022, 2023 Epistimis LLC (http://www.epistimis.com).
 */
"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "com.epistimis.face.Face"
			fileExtensions = "face"
			referencedResource="platform:/resource/com.epistimis.uddl/model/generated/Uddl.genmodel"
			referencedResource="platform:/resource/com.epistimis.uddl.query/model/generated/Query.genmodel"

// Only enable this when we need to regenerate Langium
		    fragment = io.typefox.xtext2langium.Xtext2LangiumFragment {
		        outputPath = './langium'
		    }

			fragment = org.eclipse.xtext.xtext.generator.ui.codemining.CodeMiningFragment {}

			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
				generateStub = true
			}
			formatter ={
				generateStub = true
				generateXtendStub = true
			}			
			generator = {
				generateXtendStub = true
				generateJavaMain = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			fileWizard = {
				generate = true
			}
			projectWizard = {
				generate = true
			}			

		}
	}
}
